<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard</title>

    <style>
        .container{
            width: 80vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            margin-left: auto;
            margin-right: auto;
        }

        .flexContainerRow{
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: stretch;
        }

        .flexContainerColumn{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: stretch;
        }

        .flex1{
            flex: 1;
        }
        .flex2{
            flex: 2;
        }
        .flex3{
            flex: 3;
        }
        .flex4{
            flex: 4;
        }

        .white{
            background-color: white;
        }
        .black{
            background-color:black;
        }
        .yellow{
            background-color: yellow;
        }

        .border{
            border: 1px black solid;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="flex1 white border flexContainerColumn">
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
        </div>
        <div class="flex1 black flexContainerColumn">
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white border flexContainerRow"></div>

        </div>
        <div class="flex1 white border flexContainerColumn">
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
        </div>
        <div class="flex1 black flexContainerColumn">
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white border flexContainerRow"></div>
        </div>
        <div class="flex1 white border flexContainerColumn">
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
        </div>
        <div class="flex1 black flexContainerColumn">
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white border flexContainerRow"></div>
        </div>
        <div class="flex1 white border flexContainerColumn">
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
        </div>
        <div class="flex1 black border flexContainerColumn">
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
            <div class="flex1 black flexContainerRow"></div>
            <div class="flex1 white flexContainerRow"></div>
        </div>
    </div>





    
</body>
</html>