<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .paragraph{
            background-color: tomato;
            font-size: 30px;
            padding: 50px;
            border: turquoise;
            margin: 80px;
        }
        
        .hello{
            background-color: yellow;
            font-size: 90px;
            width: 300px;
            padding: 30px;
        }

        .box{
            background-color: yellow;
            border: 20px solid black;
            padding: 50px;
            margin: 100px;
            height: 240px;
            width: 240px;
            box-sizing: border-box;

        }
        
        
    </style>
</head>

<body>

    <div class="hello">
        hello
    </div>
    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illum laboriosam 
        suscipit magni quam nostrum officia aspernatur possimus perspiciatis rem recusandae 
        temporibus explicabo ducimus, voluptatum rerum expedita voluptates quos odio?
    </p>

    <div class="box">
        box
    </div>




</body>
</html>