<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap;  */
            justify-content: flex-start;
            align-items: flex-start;
            height: 1500px;
            background-color: rgb(0, 128, 0);
        }

        .item{

            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 150px; */
            height: 150px;
            background-color: tomato;
            margin: 10px;
            font-size: 30px;
            color: white;
            order: 3;
            flex-grow: 1;
        }

        .order1{
            order: 2;

        }

        .item1{
            flex-grow: 1;
        }

        .item2{
            flex-grow: 2;
        }

        .item3{
            flex-grow: 3;
        }

        .something{
            align-self: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item order1 item2">2</div>
        <div class="item item3">3</div>
        <div class="item something">4</div>
        <div class="item">5</div>

        
    </div>

</body>
</html>