<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <style>

        img{
            float: left;
            margin: 20px;
            height: 500px;
        }
        #test{
            background-color:yellow;
        }
        .clear{
            clear: both;
        }

        .one{
            height: 400px;
            width: 30%;
            float: left;
            background-color: rgb(14, 18, 235);
            color: yellow;
            font-size: 50px;
        }

        .two{
            height: 400px;
            width: 50%;
            float: right;
            background-color: thistle;
            color: rgb(15, 15, 11);
            font-size: 50px;
        }

        

</style>
</head>
<body>


        
    </div>
    
    <div class="one">one</div>
    <div class="two">two</div>

    <div class="clear">
        <img src="https://i.pinimg.com/originals/d4/cd/33/d4cd33c6ba37a592d4ff1b4bd8a5d504.jpg" 
        alt="pitbull dog brown, white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perferendis at quas voluptatem mollitia, iste excepturi. Velit temporibus quam ipsam saepe neque laborum doloribus, blanditiis, cumque nesciunt quibusdam expedita quae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In expedita quo rem natus ut incidunt modi commodi, omnis at iusto corrupti labore itaque illum? Architecto odit nobis quia explicabo sapiente.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, officia? Delectus, accusantium totam expedita nisi aut incidunt voluptatum aperiam a atque quidem amet sequi in, dicta, non minus temporibus consequatur.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iste ab id. Aspernatur temporibus nisi ratione eveniet, obcaecati mollitia minima quibusdam atque, unde fuga enim! Fuga vitae voluptatem unde magni?

    </div>


    <div id="test" class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam magnam in hic? Illum nihil nesciunt eius aliquam nemo laboriosam, veritatis quam doloremque accusantium dolores vitae odio adipisci maxime impedit!</div>

</body>
</html>