<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #main{
            height: 80vh;
        
        }

        .column1{
            background-color: rgb(63, 136, 195);
            width: 20%;
            height: 80%;
            text-align: center;
            line-height: 100vh;
            position: absolute;
            display: inline-block;
            
        }

        .column2{
            background-color: rgb(82, 146, 119);
            width: 60%;
            height: 80vh;
            text-align: center;
            position: relative;
            line-height: 100vh;
            left: 20%;
            display: inline-block;
        }

        .column3{
            background-color:yellowgreen;
            width: 20%;
            height: 80%;
            text-align: center;
            position: absolute;
            line-height: 100vh;
            display: inline-block;
            right: 0;
        }
        #header{
            width: 100%;
            height: 10vh;
            background-color: rgb(0, 255, 179);
            text-align: center;
            
        }
        #footer{
            height: 10vh;
            width: 100%;
            background-color: rgb(4, 0, 255);
            text-align: center;
            position: relative;
            
        }

        h1{
            margin: 0;
            height: 100%;
        }

        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>

    <div id="main">
        <div class="column1">
            <h1>20%</h1>
        </div>
        <div class="column2">
            <h1>60%</h1>
        </div>
        <div class="column3">
            <h1>20%</h1>
        </div>
    </div>

    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>