<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #header{

            width: 100%;
            height: 200px;
            background-color: rgb(0, 255, 179);
            text-align: center;
            line-height: 200px;
            
            }

            #main{
            height: 400px;
            line-height: 600px;
            background-color: rgb(0, 195, 255);
            
            }

            #sidebar{

            background-color: rgb(0, 140, 255);
            width: 29%;
            height: 100%;
            display: inline-block;
            text-align: center;

            }

            #content{
            width: 70%;
            height: 100%;
            display: inline-block;
            text-align: center;
            }

            #footer{
            height: 100%;
            line-height: 200px;
            width: 100%;
            background-color: rgb(4, 0, 255);
            text-align: center;
            
            }
                


                
        body{
            margin: 0;
        }
    
    
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
        
    </div>

    <div id="main">

        <div id="sidebar">
            <h1>Sidebar</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>

        
    </div>

    <div id="footer">
        <h1>Footer</h1>
        
    </div>

    <div class="body">

    </div>






</body>
</html>