<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container{
            width: 80vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            margin-left: auto;
            margin-right: auto;
        }

        .flexContainerRow{
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: stretch;
        }

        .flexContainerColumn{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: stretch;
        }

        .red{
            background-color:red;

        }
        .white{
            background-color: white;
        }
        .black{
            background-color:black;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }

        .flex1{
            flex: 1;
        }
        .flex2{
            flex: 2;
        }
        .flex3{
            flex: 3;
        }
        .flex4{
            flex: 4;
        }
        .flex5{
            flex: 5;
        }
        .flex6{
            flex: 6;
        }
        .flex7{
            flex: 7;
        }
        .flex8{
            flex: 8;
        }
        .border{
            border: 1px black solid;
        }
        .borderL{
            border-left: black solid;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="flex1 red border flexContainerColumn">
            <div class="flex1 white border flexContainerRow">
                <div class="flex2 white border flexContainerRow"></div>
                <div class="flex3 white border flexContainerRow"></div>
            </div>
            <div class="flex8 blue flexContainerRow">
                <div class="flex1 white border flexContainerColumn">
                    <div class="flex2 white border flexContainerRow"></div>
                    <div class="flex3 white border flexContainerRow"></div>
                    <div class="flex3 yellow border flexContainerRow"></div>
                </div>
                <div class="flex4 red flexContainerColumn">
                    <div class="flex4 red border flexContainerRow"></div>
                    <div class="flex4 black flexContainerRow">
                        <div class="flex2 black border flexContainerColumn">
                            <div class="flex2 black border flexContainerRow"></div>
                            <div class="flex2 white border flexContainerRow"></div>
                        </div>
                        <div class="flex2 white flexContainerColumn">
                            <div class="flex1 white border flexContainerRow"></div>
                            <div class="flex1 white border flexContainerRow"></div>
                            <div class="flex1 black border flexContainerRow"></div>
                            <div class="flex1 yellow flexContainerRow">
                                <div class="flex1 yellow flexContainerColumn"></div>
                                <div class="flex1 white borderL flexContainerColumn"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex1 green flexContainerRow">
                <div class="flex3 white border borderL flexContainerColumn"></div>
                <div class="flex1 yellow flexContainerColumn"></div>
                <div class="flex1 white borderL flexContainerColumn"></div>
            </div>
        </div>


        <div class="flex1 black flexContainerRow">
            <div class="flex1 blue flexContainerColumn">
                <div class="flex1 yellow border"></div>
                <div class="flex2 yellow border"></div>
                <div class="flex2 white border flexContainerRow">
                    <div class="flex1 white border"></div>
                    <div class="flex1 white border"></div>
                </div>
                <div class="flex1 white border"></div>
                <div class="flex2 blue border"></div>
                <div class="flex2 red border"></div>
            </div>
            <div class="flex1 green flexContainerColumn">
                <div class="flex2 blue border"></div>
                <div class="flex2 red border"></div>
                <div class="flex1 white border"></div>
                <div class="flex2 white border flexContainerRow">
                    <div class="flex1 white border"></div>
                    <div class="flex1 white border"></div>
                </div>
                <div class="flex2 yellow border"></div>
                <div class="flex1 white border flexContainerRow">
                    <div class="flex1 white border"></div>
                    <div class="flex1 black border"></div>
                </div>
            </div>
        </div>


        <div class="flex1 yellow flexContainerColumn">
            <div class="flex1 green flexContainerRow">
                <div class="flex1 yellow border"></div>
                <div class="flex1 black border"></div>
                <div class="flex3 white border"></div>
                
            </div>
            <div class="flex8 blue flexContainerRow">
                <div class="flex4 green flexContainerColumn">
                    <div class="flex4 red flexContainerRow">
                        <div class="flex2 yellow flexContainerColumn">
                            <div class="flex2 yellow border flexContainerRow"></div>
                            <div class="flex2 black border flexContainerRow"></div>
                            <div class="flex2 white border flexContainerRow"></div>
                            <div class="flex2 white border flexContainerRow"></div>
                        </div>
                        <div class="flex2 flexContainerColumn">
                            <div class="flex2 white border flexContainerRow"></div>
                            <div class="flex2 black border flexContainerRow"></div>
                        </div>
                    </div>
                    <div class="flex4 blue border flexContainerColumn"></div>
                </div>
                <div class="flex1 flexContainerColumn">
                    <div class="flex3 yellow border flexContainerRow"></div>
                    <div class="flex3 white border flexContainerRow"></div>
                    <div class="flex2 white border flexContainerRow"></div>
                </div>
            </div>
            <div class="flex1 red flexContainerRow">
                <div class="flex3 white border flexContainerRow"></div>
                <div class="flex2 white border flexContainerRow"></div>
            </div>
        </div>

            
            
            
        

    </div>
</body>
</html>