<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .column1{
            background-color: rgb(63, 136, 195);
            width: 20%;
            height: 100%;
            text-align: center;
            line-height: 100vh;
            position: absolute;
            
        }

        .column2{
            background-color: rgb(82, 146, 119);
            width: 60%;
            height: 100%;
            text-align: center;
            position: absolute;
            line-height: 100vh;
            left: 20%;
        }

        #column3{
            background-color:yellowgreen;
            width: 20%;
            height: 100%;
            text-align: center;
            position: absolute;
            line-height: 100vh;
            left: 80%;
        }

        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <div class="column1">
        <h1>20%</h1>
    </div>
    <div class="column2">
        <h1>60%</h1>
    </div>
    <div id="column3">
        <h1>20%</h1>
    </div>
</body>
</html>